<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style>
    .title
    {
        color:white;
        margin-left:10px;
        background-color:lightblue;
        font-family: Arial,Helvetica,sans-serif;
        font-size: small;
        /*margin-left: .5em;*/
        /*margin-bottom: .1em;*/
        float: right;
       width: 30%;
       font-weight:bolder;
       font-size: 1.5em;
       font-variant: small-caps;
       text-align:right;
       /*background:url(images/h1.jpg);*/
       padding:20px;
    }
    .left
    {
        float: left;
        width: auto;
        margin-right: 10px;
    }
    /*
    #content
    { 
      text-align: left;
      width: 550px;
      padding: 0;
    }
    */
    .size
    {
        text-align: justify;
        font: 1.7em sans-serif;
        /*color: darkred;*/
        margin: 0px;
        padding: 5px
    }
    </style>
    <style>
        .cart{border:solid 3px lightseagreen; width: 700px;}
        .cart th{background: lightseagreen; color: white;}
        .cart img{width: 20%;}
        .cart td{border:solid 3px lightskyblue}
        .cart input[type="text"]{width:20px; border: solid 1px lightskyblue; text-align: right;}
    </style>
    <style>

    </style>
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
  <script src="js/cookiemanager.js" ></script>
  <script src="js/catalog.js"></script>
  <script src="js/shoppingcart.js"></script>
  <script>
    function addItem2Cart(x)
    {
     let cart=new ShoppingCart(getCookie('whoami'));
     cart.addItem(x.id);
     alert(x.name+' Added To Cart ...');
    }
    function update(id)
    {
        var textboxid="qty"+id;
        //alert ("UPDATE CODE=" + document.getElementById(textboxid).value);
        var newqtyvalue= document.getElementById(textboxid).value;
        let currentuser=getCookie("whoami");
        let x=new ShoppingCart(currentuser);
        x.setNumOrdered(id,newqtyvalue);
        location.reload();
    }
  </script>

	<div id="buttons">
    <script src="menu.js"></script>
    </div>
	<div id="logo">
    	<b><a href="#">SUNSKIN COMPANY</a></b>
      	<h2><a href="#"><small>We Care About Your Skin</small></a></h2>
    </div>
   
</div>
<!-- header ends -->
    <div class="top">
    	
		<div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/top.jpg" alt="" />
                <img src="images/top2.jpg" alt=""/>
                <img src="images/top3.jpg" alt="" />
            </div>
			        
        </div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
    </div>
    <div style="height:10px"></div>
        <!-- content begins -->
       			<div id="content"  style="border:solid yellow 15px;">
                	
                    <div class="hh1">CART</div>
                    <p>&nbsp;</p>
                    <!-- -------------------------------------------------  -->
                    <center>
                    <script>
                      let currentuser=getCookie("whoami");
                      let x=new ShoppingCart(currentuser);
                      let items=x.getItemsOrdered();
                      var idname="";
                      let grandTotal=0;

                      if (items.length==0)
                      {
                        document.writeln(
                            `
                                <div style= "font-weight:bold; color:black; font-size: large;">CART IS EMPTY</div><br>
                                <a href="products.html" title="" style="font-size: medium; padding: 10px; margin-top: 50px;
                                 font-weight: bold; color: blue; background-color: yellow;"> Continue Shopping </a>

                            `
                        );
                      }

                      else 
                      {

                            //var qtyname=
                            document.writeln("<form><table class='cart'><tr><th>IMAGE</th><th>NAME</th><th>PRICE</th><th>QTY</th><th>SUBTOTAL</th></tr>")
                            for(let i=0;i<items.length;i++)
                            {
                                //document.writeln("ITEM NAME="+items[i].getItemCode()+"<br>");
                                //${items[i].description}
                                idname=items[i].getItemCode();
                                //alert("CODE="+idname);
                                grandTotal += parseFloat(items[i].getTotalCost());
                                document.writeln(
                                `   
                                    <tr>
                                        <td><img src= "images/${items[i].getItemImage()}"> </td>
                                        <td>${items[i].getItemName()} </td>
                                        <td>${items[i].getUnitCost()} </td>
                                        <td><input id='qty${idname}' type="text" value='${items[i].getNumItems()}' /> 
                                            <input id='${idname}' type="button" value="Update" onclick="update(this.id)" /> 
                                        </td>
                                        <td>${items[i].getTotalCost()} </td>
                                    </tr>
                                `
                                );
                            }
                            document.writeln("</table></form>")
                            document.writeln("<br><br>")
                            document.writeln(
                                `
                                    <div style= "width: 100%; text-align: right">
                                    <div style= "font-weight:bold; color:black; font-size: medium;">
                                    Grand Total: $ ${grandTotal.toFixed(2)}</div></td>
                                    </div>
                                `
                            );

                            localStorage.setItem('grandTotal', grandTotal.toFixed(2));

                            document.writeln(
                                `
                                    <a href="checkout.html" title="" style="font-size: large; padding: 10px; margin-top: 50px;
                                    font-weight: bold; float: right; color: white; background-color: lightskyblue;"> CHECKOUT </a>
                                `
                            );
                     }
                    </script>
                      </center>
                      <br>
                    
                    <!-- -------------------------------------------------  -->
                    <div style="clear:both"></div>
                        
        		</div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom_bot">
    <div id="bottom">
      <div style="clear: both; height:20px;"></div>
    </div>
    </div>
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          		<div style="float: left; width: 500;">
                	Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --><br />
                	<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px;">
                	<a href="#"><img src="images/fu_ins.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_fac.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_twi.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_tic.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_wha.png" class="fu_i" alt="" /></a>
                </div>
             </div>
        <!-- footer ends -->
</div>


</body>
</html>
