<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
    <a href="login.html" class="but"  title="">Login</a><div class="but_razd"></div>
    <a href="products.html" class="but" title="">Products</a><div class="but_razd"></div>
    <a href="home.html" class="but"  title="">Home</a><div class="but_razd"></div>
    <a href="about.html"  class="but" title="">About us</a><div class="but_razd"></div>
    <a href="contact.html" class="but" title="">Contact us</a>
  </div>
	<div id="logo">
    <b><a href="#">SUNSKIN COMPANY</a></b>
    <h2><a href="#"><small>We Care About Your Skin</small></a></h2>
    </div>
   
</div>
<!-- header ends -->
    <div class="top">
    	
		<div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/top.jpg" alt="" />
                <img src="images/top2.jpg" alt=""/>
                <img src="images/top3.jpg" alt="" />
            </div>
			        
        </div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
    </div>
    <div style="height:10px"></div>
        <!-- content begins -->
          
       			<div id="content">
                	<div id="left">
                        <h1>Welcome to Our Website</h1>
                        <div style="height:10px"></div>
                        <img src="images/img1.jpg" class="img_l"  alt="" />
                        <span class="span_cont">ABOUT SUNSKIN COMPANY 
                        </span><div style="height:3px"></div>We are a company specialized in providing sunscreen for all types of
                        skin: sensitive skin, dry skin, oily skin, and normal skin. We provide different types of products that inlcudes 
                        moisturizing and smoothing the skin as well. Sunskin Company has a broad variety of sunscreens, from gel sunscreens 
                        to sunsticks and cream sunscreens. 
                        <div style="height:20px"><a href="#" class="read">read more</a></div>
                       	
                        <div style="height:30px"></div>
                        <h1>HISTORY OF SUNSKIN COMPANY</h1>
                        <div style="height:10px"></div>
                      	<img src="images/img2.jpg" class="img_l"  alt="" />
                        <span class="span_cont">The Importance of Sunscreen </span>
                        <div style="height:3px"></div>
                        We had been in the industry for more than 3 years. We origin from the necesity of wearing sunscreen in people's daily 
                        life rutine. We care about people's health and their skin, and sunscreens are in fact an important product to apply every 
                        day.
                  		<div style="height:20px"><a href="#" class="read">read more</a> </div>
                    </div>
                    <div id="right">
                   	  	<h2> OUR VISION </h2>
                        <div style="height:10px"></div>
                      	<img src="images/img3.jpg" class="img_l"  alt="" />
                        <span class="span_cont">Healthy Skin 
                        </span><div style="height:3px"></div>
                        Remembering society about the importance to use sunscreen in their daily rutine for a healthy skin. 
                        <a href="#"><img src="images/a_fish.gif" alt="" /></a>
                        
                        <div style="height:20px"></div>
                        <h2> OUR MISION </h2>
                        <div style="height:10px"></div>
                   	  <img src="images/img4.jpg" class="img_l"  alt="" />
                        <span class="span_cont">Health - Beauty - Skin - You</span><br /><br />
                        Providing all types of sunscreens for all types of skin, and inspiring customers about the importance of sunscreen in our lives. 
                        <a href="#"><img src="images/a_fish.gif" alt="" /></a>
                        
                   	  <div style="height:20px"></div>
                        <h2> OUR SLOGAN </h2>
                      	<div style="height:10px"></div>
                      	<img src="images/img5.jpg" class="img_l"  alt="" /><span class="span_cont">We Care About Your Skin. </span>
                   	  <div style="height:3px"></div>
                        SUNSKIN COMPANY cares about everyone healthy skin. You are part of our family. 
                        <a href="#"><img src="images/a_fish.gif" alt="" /></a>
                        
                        
                  </div>
                    <div style="clear:both"></div>      
        		</div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom_bot">
    <div id="bottom">
      <div style="clear: both; height:20px;"></div>
    </div>
    </div>
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          		<div style="float: left; width: 500;">
                	Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --><br />
                	<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px;">
                	<a href="#"><img src="images/fu_ins.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_fac.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_twi.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_tic.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_wha.png" class="fu_i" alt="" /></a>
                </div>
             </div>
        <!-- footer ends -->
</div>


</body>
</html>
