<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style>
    .title
    {
        color:white;
        margin-left:10px;
        background-color:lightblue;
        font-family: Arial,Helvetica,sans-serif;
        font-size: small;
        /*margin-left: .5em;*/
        /*margin-bottom: .1em;*/
        float: right;
       width: 30%;
       font-weight:bolder;
       font-size: 1.5em;
       font-variant: small-caps;
       text-align:right;
       /*background:url(images/h1.jpg);*/
       padding:20px;
    }
    .left
    {
        float: left;
        width: auto;
        margin-right: 10px;
    }
    /*
    #content
    { 
      text-align: left;
      width: 550px;
      padding: 0;
    }
    */
    .size
    {
        text-align: justify;
        font: 1.7em sans-serif;
        /*color: darkred;*/
        margin: 0px;
        padding: 5px
    }
    </style>
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
  <script src="js/cookiemanager.js" ></script>
  <script src="js/catalog.js"></script>
  <script src="js/shoppingcart.js"></script>
  <script>
    function addItem2Cart(x)
    {
     let cart=new ShoppingCart(getCookie('whoami'));
     cart.addItem(x.id);
     alert(x.name+' Added To Cart ...');
    }
  </script>

	<div id="buttons">
    <script src="menu.js"></script>
    </div>
	<div id="logo">
    <b><a href="#">SUNSKIN COMPANY</a></b>
    <h2><a href="#"><small>We Care About Your Skin</small></a></h2>
    </div>
   
</div>
<!-- header ends -->
    <div class="top">
    	
		<div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/top.jpg" alt="" />
                <img src="images/top2.jpg" alt=""/>
                <img src="images/top3.jpg" alt="" />
            </div>
			        
        </div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
    </div>
    <div style="height:10px"></div>
        <!-- content begins -->
       			<div id="content"  style="border:solid yellow 15px;">
                	
                    <div class="hh1">PRODUCTS</div>
                    <p>&nbsp;</p>
                    <!-- -------------------------------------------------  -->
                    <script>

                      if(getCookie("flag") !="true")
                      {
                        location.href="login.html";
                        alert('You are not login. Login first.')
                      }
                      else {

                        let x=new Catalog();
                        let items=x.getProducts();
                        for(let i=0;i<items.length;i++)
                        {
                          document.writeln(
                          `
                            <div style="border:solid lightseagreen 1px;background:#FFFFFF;float:left; width:100%">
                                <span class="left">
                                  
                                  <a href="#" onclick="setCookie('code','${items[i].code}');location.href='solopage.html'">
                                  
                                  <img src="images/${items[i].image}" style="width:200px" alt="example graphic" /></a></span>

                                <div class="title">${items[i].name}</div>
                                    <p class="size">
                                    

                                      ${items[i].description}
                                      <a href="#" onclick="addItem2Cart(this);" id="${items[i].code}" name="${items[i].name}"><br>
                                        Add to Cart</a>&nbsp;&nbsp;<a href="cart.html">Goto Cart</a>
                                    </span>
                                    </p>
                                </div>
                                <p style="clear:both"></p>
                          `);
                        }
                      }
                      </script>
                    <!-- -------------------------------------------------  -->
                    <div style="clear:both"></div>
                        
        		</div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom_bot">
    <div id="bottom">
      <div style="clear: both; height:20px;"></div>
    </div>
    </div>
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          		<div style="float: left; width: 500;">
                	Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --><br />
                	<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px;">
                	<a href="#"><img src="images/fu_ins.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_fac.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_twi.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_tic.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_wha.png" class="fu_i" alt="" /></a>
                </div>
             </div>
        <!-- footer ends -->
</div>


</body>
</html>
