<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<style>
    .title
    {
        color:white;
        margin-left:10px;
        background-color:lightblue;
        font-family: Arial,Helvetica,sans-serif;
        font-size: small;
        /*margin-left: .5em;*/
        /*margin-bottom: .1em;*/
        float: right;
       width: 30%;
       font-weight:bolder;
       font-size: 1.5em;
       font-variant: small-caps;
       text-align:right;
       /*background:url(images/h1.jpg);*/
       padding:20px;
    }
    .left
    {
        float: left;
        width: auto;
        margin-right: 10px;
    }
    /*
    #content
    { 
      text-align: left;
      width: 550px;
      padding: 0;
    }
    */
    .size
    {
        text-align: justify;
        font: 1.7em sans-serif;
        /*color: darkred;*/
        margin: 0px;
        padding: 5px
    }
    </style>
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="home.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	<div id="logo">
    <b><a href="#">SUNSKIN COMPANY</a></b>
    <h2><a href="#"><small>We Care About Your Skin</small></a></h2>
    </div>
   
</div>
<!-- header ends -->
    <div class="top">
    	
		<div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
                <img src="images/top.jpg" alt="" />
                <img src="images/top2.jpg" alt=""/>
                <img src="images/top3.jpg" alt="" />
            </div>
			        
        </div>

<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
    </div>
    <div style="height:10px"></div>
        <!-- content begins -->
       			<div id="content">
                	
                    <div class="hh1">PRODUCTS</div>
                    <p>&nbsp;</p>
                    <!-- -------------------------------------------------  -->
                    <div style="border:solid green 1px;background:#FFFFFF;float:left">
                        <span class="left"><a href="ahc.html"><img src="images/AHC.jpg" style="width:200px" alt="example graphic" /></a></span>
                        <div class="title">AHC MASTERS</div>
                            <p class="size">
                             
                                For all skin types. In the last step of skin care, turn the dial at the bottom of the container 
                                to raise the contents by 5mm. Gently apply from the inner towards the outer part of the face. 
                                Carry the product with you to frequently re-apply to areas that need UV protection (face, body, etc). 
                                (TIP: When using over makeup, apply the product by tapping it.)Manufacturer: Kolmar Korea Co., Ltd., 
                                Distributor: Carver Korea Co., Ltd. <a href="ahc.html">More...</a><br />
                              <span style="float:right;text-align:left;padding:.5em;">
                                    <a href="#" >Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
                            </span>
                            </p>
                        </div>

                        <p style="clear:both"></p>

                        <div style="border:solid green 1px;background:#FFFFFF;float:left">
                        <div class="title">ABIB AIRY</div>
                            <span class="left"><a href="abib.html"><img src="images/Abib.jpg" style="width:200px;" alt="example graphic" /></a></span>
                            <p class="size">

                              For all skin types. 1. Turn the dial at the bottom of the container to raise the content 
                              by about 5mm. <br> 2. Spread it evenly on your skin from the center of your face to the outside.
                              <br> 3. Apply sunscreen to areas exposed to UV rays such as the face and neck during outdoor 
                              activities. Apply it every 2~3 hours during prolonged outdoor activities.<br> *Tap and apply the 
                              above cover to avoid it from rubbing off easily. COSMAX Co., Ltd. /ABIB Co., Ltd. <a href="abib.html">More...</a><br />
                              <span style="float:right;text-align:left;padding:.5em;">
                            <a href="#">Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
                          </span>
                        </p>
                        </div>
                    
                        <p style="clear:both"></p>
                    
                        <div style="border:solid green 1px;background:#FFFFFF;float:left">
                        <div class="title">ISNTREE SUNSCREEN</div>
                            <span class="left"><a href="isntree.html"><img src="images/Isntree.jpg" style="width:200px;" alt="example graphic" /></a></span>
                            <p class="size">

                              For all skin types. In the final step of your skin care routine, 
                              gently apply to your face and pat lightly for better absorption. The Hyaluronic Acid Watery Sun 
                              Gel makes hydrating sun care possible, every day of the year.
                              It is a daily moisturizing sunscreen that makes you feel the shielding hydration of moisturizing cream.
                              The SPF50+ PA++++ chemical sunscreen feels like moisturizing cream and does not clump, 
                              even with frequent re-application. It provides moisture, protects the skin, and balances oil and moisture levels.
                              ISNTREE Co., Ltd. <a href="isntree.html">More...</a><br />
                              <span style="float:right;text-align:left;padding:.5em;">
                            <a href="#">Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
                          </span>
                        </p>
                        </div>

                        <p style="clear:both"></p>
                    
                        <div style="border:solid green 1px;background:#FFFFFF;float:left">
                        <div class="title">HARUHARU WONDER</div>
                            <span class="left"><a href="haruharu.html"><img src="images/Haruharu.jpg" style="width:200px;" alt="example graphic" /></a></span>
                            <p class="size">

                              For all skin types. Spread an appropriate amount over your skin. It is a safe sun cream with 
                                SPF50+/PA++++ and good ingredients for sensitive skin.Mineral sunscreen forms a thin film on the 
                                skin that reflects UV rays immediately upon application, and the advantage is that it does not 
                                absorb UV rays and works mildly on the skin. A sensitive skin irritation test has been completed 
                                so that those with problematic skin types can use it without worrying. Kolmar Korea Co., 
                                Ltd. /DFS Company Co., Ltd. <a href="haruharu.html">More...</a><br />
                              <span style="float:right;text-align:left;padding:.5em;">
                            <a href="#">Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
                          </span>
                        </p>
                        </div>

                        <p style="clear:both"></p>
                    
                        <div style="border:solid green 1px;background:#FFFFFF;float:left">
                        <div class="title">TOCOBO COTTON</div>
                            <span class="left"><a href="tocobo.html"><img src="images/Tocobo.jpg" style="width:200px;" alt="example graphic" /></a></span>
                            <p class="size">

                                For all skin types. In the final step of your basic skin care regimen, apply it to your face. The 
                                Tocobo Cotton Soft Sun Stick is a soft matte vegan sun stick that provides a non-sticky, matte finish, 
                                and has a sun protection index of SPF 50+ PA++++.It makes soft and mild soothing sun care is possible.
                                It has UV A/B sun protection effect and a soft matte finish. It features soft moisturizing, low skin 
                                irritation, and vegan sun stick. Cosmetics Manufacturer: Separately marked on the product, Distributor: 
                                PICTON Co., Ltd. <a href="tocobo.html">More...</a><br />
                              <span style="float:right;text-align:left;padding:.5em;">
                            <a href="#">Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
                          </span>
                        </p>
                        </div>
                    <!-- -------------------------------------------------  -->
                    <div style="clear:both"></div>
                    
                    
        		</div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div id="bottom_bot">
    <div id="bottom">
      <div style="clear: both; height:20px;"></div>
    </div>
    </div>
<!-- bottom end --> 
<!-- footer begins -->
            <div id="footer">
          		<div style="float: left; width: 500;">
                	Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --><br />
                	<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px;">
                	<a href="#"><img src="images/fu_ins.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_fac.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_twi.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_tic.png" class="fu_i" alt="" /></a>
                    <a href="#"><img src="images/fu_wha.png" class="fu_i" alt="" /></a>
                </div>
             </div>
        <!-- footer ends -->
</div>


</body>
</html>
